# newrelic-rest

./: README.md  pom.xml
src/main/java/com/cascaio/newrelic/rest/: EchoService.java  JaxRsActivator.java
